Src/Codge.Generator.Test/TestStore/XsdLoader/LoadXsd/Model.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:complexType name="complexTypeWithAField">
    <xs:attribute name="aField" type="xs:string"/>
  </xs:complexType>
  
  <xs:complexType name="ordertype">
    <xs:sequence>
      <xs:element name="customer" type="xs:string"/>
      <xs:element name="elementWithEmbededTypeInPlace" >
        <xs:complexType>
          <xs:complexContent>
            <xs:extension base="complexTypeWithAField">
              <xs:sequence>
                <xs:element name="extraField" type="xs:string"/>
              </xs:sequence>
            </xs:extension>
          </xs:complexContent>
        </xs:complexType>
      </xs:element>
      <xs:element name="billto" type="xs:int" minOccurs="0"/>
      <xs:element name="elemSimpleType" type="enumType"/>
      <xs:element name="elemEmptyType">
        <xs:complexType/>
      </xs:element>
      <xs:choice>
        <xs:element name="enumField" type="enumType"/>
        <xs:element name="enumFieldCollection" type="enumType" maxOccurs="unbounded"/>
      </xs:choice>
    </xs:sequence>
    <xs:attribute name="status" type="xs:string"/>
  </xs:complexType>

  <xs:simpleType name="enumType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="anEnumerationValue"/>
    </xs:restriction>    
  </xs:simpleType>

</xs:schema>