Src/Codge.Generator.Test/TestStore/XsdLoader/LoadXsd/Model.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:group name="custGroup">
    <xs:sequence>
      <xs:element name="customer" type="xs:string"/>
      <xs:element name="elementWithEmbededTypeInPlace" >
        <xs:complexType>
          <xs:complexContent>
            <xs:extension base="complexTypeWithAField">
              <xs:sequence>
                <xs:element name="extraField" type="xs:string"/>
              </xs:sequence>
            </xs:extension>
          </xs:complexContent>
        </xs:complexType>
      </xs:element>
      <xs:element name="billto" type="xs:int" minOccurs="0"/>
      <xs:element name="shipto" type="xs:string"/>
      <xs:element ref="elementWithEmbededType"/>
      <xs:element name="elemSimpleType" type="simpleType"/>
      <xs:element name="elemEmptyType">
        <xs:complexType/>
      </xs:element>
      <xs:choice>
        <xs:element name="enumField" type="enumType"/>
        <xs:element name="enumFieldCollection" type="enumType" maxOccurs="unbounded"/>
      </xs:choice>
    </xs:sequence>
  </xs:group>

  <xs:element name="order" type="ordertype"/>

  <xs:complexType name="complexTypeWithAField">
    <xs:attribute name="aField" type="xs:string"/>
  </xs:complexType>
  
  
  <xs:complexType name="emptyComplexType">
  </xs:complexType>
  
  <xs:complexType name="ordertype">
    <xs:group ref="custGroup"/>
    <xs:attribute name="status" type="xs:string"/>
  </xs:complexType>

  <xs:element name="elementWithEmbededType">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="aSubElement" type="xs:string"/>
        <xs:choice>
          <xs:element name="elementInAChoice1" type="xs:string"/>
          <xs:element name="elementInAChoice2" type="xs:string"/>
        </xs:choice>
      </xs:sequence>
    </xs:complexType>
  </xs:element>


  <xs:simpleType name="simpleType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="anEnumerationValue"/>
    </xs:restriction>    
  </xs:simpleType>

  <xs:simpleType name="enumType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="item1"/>
      <xs:enumeration value="item1"/>
      <xs:enumeration value="item2"/>
      <xs:enumeration value="1itemStartsWithDigit"/>
      <xs:enumeration value="item With Spaces"/>
    </xs:restriction>
  </xs:simpleType>


</xs:schema>