Src/Codge.Generator.Test/TestStore/XsdLoader/LoadXsd/Test.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:group name="custGroup">
    <xs:sequence>
      <xs:element name="customer" type="xs:string"/>
      <xs:element name="orderdetails" type="xs:string"/>
      <xs:element name="billto" type="xs:string"/>
      <xs:element name="shipto" type="xs:string"/>
      <xs:element ref="elementWithEmbededType"/>
    </xs:sequence>
  </xs:group>

  <xs:element name="order" type="ordertype"/>

  <xs:complexType name="emptyComplexType">
  </xs:complexType>
  
  <xs:complexType name="ordertype">
    <xs:group ref="custGroup"/>
    <xs:attribute name="status" type="xs:string"/>
  </xs:complexType>

  <xs:element name="elementWithEmbededType">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="aSubElement" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="complexTypeWithContent">
    <xs:complexContent>
      <xs:extension base="emptyComplexType">
        <xs:sequence>
          <xs:element name="anElement" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>


  <xs:complexType name="complexTypeWithContentWithAttribute">
    <xs:complexContent>
      <xs:extension base="emptyComplexType">
        <xs:attribute name="anAttribute" type="xs:string"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>





</xs:schema>